{
  "name": "runtime-firewall-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:unit && npm run test:adversarial && npm run test:integration && npm run test:auth",
    "test:unit": "node packages/fw-agent/test/aho-corasick-unit-test.js && node packages/fw-agent/test/detector-unit-test.js && node packages/fw-agent/test/behavior-tracker-unit-test.js && node packages/fw-agent/test/policy-unit-test.js && node packages/fw-agent/test/quarantine-unit-test.js && node packages/fw-agent/test/policy-watcher-unit-test.js && node packages/fw-agent/test/audit-log-unit-test.js",
    "test:adversarial": "node packages/fw-control/test/adversarial/adversarial.test.js",
    "test:integration": "FW_ENABLE_DETECTION=1 FW_ALLOW_DEV_POLICY_KEY=1 node packages/fw-control/test/detection-test.js",
    "test:auth": "node packages/fw-control/test/control-plane-auth-test.js",
    "test:live": "FW_ENABLE_DETECTION=1 FW_ALLOW_DEV_POLICY_KEY=1 node packages/fw-control/test/detection-live-test.js",
    "test:bench": "node packages/fw-agent/test/bench-honest.js",
    "test:engine": "node packages/fw-agent/test/aho-corasick-unit-test.js && node packages/fw-agent/test/detector-unit-test.js && node packages/fw-agent/test/behavior-tracker-unit-test.js && node packages/fw-agent/test/policy-unit-test.js && node packages/fw-agent/test/quarantine-unit-test.js && node packages/fw-control/test/adversarial/adversarial.test.js",
    "test:coverage": "c8 --include packages/fw-agent/src/detector.js --include packages/fw-agent/src/behavior-tracker.js --include packages/fw-agent/src/aho-corasick.js --include packages/fw-agent/src/policy.js --include packages/fw-agent/src/quarantine.js --check-coverage --lines 95 --functions 95 --branches 90 --reporter text --reporter lcov npm run test:engine",
    "redteam": "node red-team/run.js",
    "redteam:bypass": "node red-team/run.js --only-bypass",
    "baseline": "node scripts/generate-baseline.js",
    "baseline:check": "node scripts/generate-baseline.js --check",
    "start:control": "node packages/fw-control/src/server.js",
    "gate": "node run-gate-test.js"
  },
  "devDependencies": {
    "c8": "^12.0.0"
  }
}
